html, body
  background: #eee

  .navbar-inverse, .navnar-nav
    background: #fff
    border: none
    -webkit-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.75)
    box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.75)

    li
      a
        color: #000
